env=local
SECRET_KEY=your_secret_key
MONGODB_URL=mongodb://localhost:27017/socialmedia

EMAIL_USER=dummyuser@example.com
EMAIL_PASS=dummyPassword123
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890


